$var1: #61dafb

.main__slider-container
  width: 100%
  height: 100vw
  max-height: 116vw
  background: $var1

.slider
  width: 100%
  height: 100%
  position: relative
  .slider__nav
    position: absolute
    height: 100%
    right: 10%
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 20px
    color: white
    &-point
      width: 8px
      height: 8px
      box-sizing: border-box
      border: solid white 2px
      margin: 16px 0
      &_current
        background: white


    svg
      transform: rotate(-90deg)

    &-point
      margin: 16px


  &__panel
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    .slider__part
      width: 50%
      height: 50%
      overflow: hidden
      position: absolute
      transition: all 1s
      img
        width: 200%
        height: 200%
        object-fit: cover
        object-position: center center
        position: absolute

      .slider__part-1
        top: 0
        left: 0

      .slider__part-2
        top: 0
        right: 0

      .slider__part-3
        bottom: 0
        left: 0

      .slider__part-4
        bottom: 0
        right: 0

      &.slider__part-1
        top: 0
        left: -100%
        transition-delay: 0s
        transition-duration: 1s

      &.slider__part-2
        top: 0
        right: -100%
        transition-delay: 0.1s
        transition-duration: 1s

      &.slider__part-3
        bottom: 0
        left: -100%
        transition-delay: 0.2s
        transition-duration: 1s

      &.slider__part-4
        bottom: 0
        right: -100%
        transition-delay: 0.3s
        transition-duration: 1s


    &_current .slider__part.slider__part-1
      top: 0
      left: 0
      transition-delay: 0s
      transition-duration: 0s

    &_current .slider__part.slider__part-2
      top: 0
      right: 0
      transition-delay: 0s
      transition-duration: 0s

    &_current .slider__part.slider__part-3
      bottom: 0
      left: 0
      transition-delay: 0s
      transition-duration: 0s

    &_current .slider__part.slider__part-4
      bottom: 0
      right: 0
      transition-delay: 0s
      transition-duration: 0s



@media (max-width: 759px)
  .slider__nav
    display: none

#next, #prev
  cursor: pointer

.take-part
  position: absolute
  left: 0
  right: 0
  bottom: 15%

  font-size: 24px
  line-height: 28px
  text-align: center
  color: #FFFFFF

  @media (min-width: 760px)
    font-size: 44px
    line-height: 52px

#down
  display: block
  position: absolute
  left: 0
  right: 0
  bottom: 3%
  text-align: center
  font-size: 60px
  color: #FFFFFF



