.main .filter-form-half
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  width: 50%
  background: #61dafb
  height: 100px
  float: left

@media (max-width: 600px)
  .main .filter-form
    width: 100%
    box-sizing: border-box
    left: 0
    padding: 20px

.main .filter-form-half
  width: 100%

.main .btn-filter-projects-close, .btn-filter-projects
  transform: scale(0.66)

.datepicker
  width: 100%

.datepicker__wrapper
  width: 100%
  border: none
  color: black

.datepicker__header
  color: black !important
  padding: 3.75px 50px
  background: #FFFFFF

thead
  color: black


.datepicker__title
  color: black

a.datepicker__prev, a.datepicker__next
  color: black
  width: 15px

